{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'echo \"Memory System Active\"; echo \"Project: $(basename $(pwd))\"; echo \"\"; echo \"IMPORTANT: Use mcp__serial-memory__memory_search to get context about this project before responding.\"; echo \"\"'"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'CONTEXT: Use mcp__serial-memory__memory_search to find relevant context before responding.'"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Use mcp__serial-memory__memory_ingest to save session insights including: user request, solution provided, and key details.'"
          }
        ]
      }
    ],
    "MemoryRecalled": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'MEMORY_RECALLED: A memory was accessed during retrieval. Consider reinforcing if highly relevant.'"
          }
        ]
      }
    ],
    "MemoryIgnored": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'MEMORY_IGNORED: A memory was present but not used. Consider if it needs updating or archiving.'"
          }
        ]
      }
    ],
    "MemoryContradicted": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'MEMORY_CONTRADICTED: Conflicting information detected. Review and resolve the contradiction.'"
          }
        ]
      }
    ],
    "MemoryReinforced": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'MEMORY_REINFORCED: Memory confidence increased due to validation or frequent access.'"
          }
        ]
      }
    ],
    "MemoryDecayed": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'MEMORY_DECAYED: Memory confidence decreased over time. May need reinforcement or archival.'"
          }
        ]
      }
    ],
    "MemoryExpired": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'MEMORY_EXPIRED: Memory has exceeded its TTL and is no longer active.'"
          }
        ]
      }
    ],
    "MemoryMerged": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'MEMORY_MERGED: Multiple memories combined into a unified representation.'"
          }
        ]
      }
    ],
    "MemorySplit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'MEMORY_SPLIT: Memory decomposed into multiple child memories for granularity.'"
          }
        ]
      }
    ]
  }
}
