{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "RabbitMq": {
    "Host": "localhost"
  },
  "Email": {
    "Provider": "AzureCommunicationServices",
    "AcsConnectionString": "endpoint=https://serialcoder-communication.europe.communication.azure.com/;accesskey=4YgyifnCGqZbUkX93AIeTzYFYtxBsySqXcOzdTHQ9nepkzThVVm0JQQJ99BKACULyCpgqZ75AAAAAZCS4gJm",
    "SenderAddress": "DoNotReply@e40b490c-a67a-42f4-90b1-624a6e62d0e3.azurecomm.net",
    "SenderDisplayName": "SerialMemory"
  },
  "AllowedHosts": "*"
}
